{
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "Python Debugger: Sisal.py with Arguments",
            "type": "debugpy",
            "request": "launch",
            "program": "/home/newt/Рабочий стол/cpps/src/sisal.py",
            "console": "integratedTerminal",
            "args": ["-i","/home/newt/Рабочий стол/cpps/examples/array2.sis", "--llvm","--bitcode"],
            "justMyCode": false
        }
    ]
}